.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.flip-card-front {
    background-color: #bbb;
    color: black;
}
.flip-card-back {
    background-color: gray;
    color: white;
    transform: rotateY(180deg);
}
.title {
    margin-top: 10px;
}
.flexcol{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    row-gap: 30px;
    flex-wrap: wrap;
}
.imgbar{
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.mainimage{
    max-width: 560px;
    min-width: 200px;
}
.flexcolles{
    display: flex;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px;
}
.flexcol  .flexcolles .floxmainis{
    min-width: 100px;
    max-width: 260px;
}
.flexmains{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.jqury{
    width: 100%;
    height: 930px;
}
.logotext:hover{
    color: blue;
    text-decoration: underline;
}

.main-slider .owl-nav{
    position: absolute !important;
top: 50%  !important;
transform: translateY(-50%) !important;
display: flex !important;  
width: 100% !important;
justify-content: space-between !important;
}
.main-slider .owl-nav .owl-prev span
{
    color: white; 
    padding: 20px !important;
    border-radius: 50% !important;
    margin-left: 20px !important;
    width: 10px !important;
    height: 10px !important;
}
.main-slider img
{
    width: 100vw;
    height: 90vh;
    object-fit:cover
    
}
.main-slider .owl-nav .owl-next span
{
    color: white; 
    padding: 20px !important ;
    margin-right: 20px !important;
    border-radius: 50% !important;
}


.Features{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 20px;

}
.Featuresi{
    width: 220px;
    border: 1px solid gray;
    padding: 30px 0px;

}   
.icons{
    padding-left: 30px;
    
}
.iconshading{
    padding: 0px 30px;
    color: black;
    font-weight: 700 !important;
}
.iconstext{
    padding: 0px 30px;
    font-size: 20px;
}

.packageid{
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.maindiv{
    width: 300px;
    height: 100%;
   
    padding: 12px 0px;
    border-radius: 2px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px 0px;
}



.packagemain{
    display: flex;
    justify-content: center;
    margin: 16px 0px ;
    column-gap: 25px ;
    flex-wrap: wrap;
 
}

.withset{
    width: 400px;
}
.imgwithset{
    width: 350px ;
    margin: auto;
    padding: 10px 0px;
}

.imgwithset > img{
    border-radius: 20px; 
}
.rightsidemove{
    float: right;
}
.rightsidemove > button{
    background-color: #029e9d;
    color: white;
    font-weight: 600;
}
.rightsidemove > button:hover{
    color: black;
}

.gaidusmain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 15px ;
    margin-bottom: 15px;
}

.destinationmain{
    display: flex;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    margin: auto;
    flex-wrap: wrap;
}


.widthminimg{
    width: 550px;
}
.widthminimg > img {
    width: 100%;
}

.flexmain{
    display: flex;
    column-gap: 20px;
}




.main{
    display: flex;
    justify-content: center;
}